# .env

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=complaints_db
MYSQL_USER=spring
MYSQL_PASSWORD=spring123

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/complaints_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=spring123
